<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header><img src="Group 1.png" alt="" width="100%"></header>
    <div Class="menu">
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="indext.html">Home</a></li>
                <li><a href="../Qualidade/qualidade.html">Qualidade</a></li>
                <li><a href="../Cardapio/cardapio.html">Cardápio</a></li>
                <li><a href="../Contato/contato.html">Contato</a></li>
            </ul>
            <div class="search-container">
                <input type="text" placeholder="Pesquisar...">
                <button type="button">Buscar</button>
            </div>
        </nav>
    </div>

    <div class="whatsapp-icon">
        <a href="https://wa.me/5531995508268" target="_blank" title="Fale conosco no WhatsApp">
            <img src="wpp.png" alt="WhatsApp">
        </a>
    </div>
    
    <div class="carrossel">
        <div class="carrossel-wrapper">
            <img src="image 1 (1).png" alt="Imagem 1" class="carrossel-imagem">
            <img src="image 2.png" alt="Imagem 2" class="carrossel-imagem">
            <img src="image 3.png" alt="Imagem 3" class="carrossel-imagem">
        </div>
    </div>

    <script>
        const wrapper = document.querySelector('.carrossel-wrapper');
        const imagens = document.querySelectorAll('.carrossel-imagem');
        const numImagens = imagens.length;
        let index = 0;

        function mudarImagem() {
            index = (index + 1) % numImagens;
            const deslocamento = -index * 33.3;
            wrapper.style.transform = `translateX(${deslocamento}%)`;
        }

        setInterval(mudarImagem, 3000);
    </script>
    <div class="quadrado">
        <div class="image-grid">
        <img src="image 4.png" alt="Imagem 1" class="image-grid">
        <img src="image 5.png" alt="Imagem 2" class="image-grid">
    </div>
    </div>
    <div class="quadradot">
        <div class="content">
            <h1>E muito mais...</h1>
            <p>Se inscreva para receber notícias de produtos exclusivos feitos especialmente para você!</p>
            <a href="../Cadastro/cadastro.html" class="btn">CADASTRE-SE</a>
        </div>
    </div>

</body>

</html>